<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="626.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="95.0" fitWidth="117.0" layoutX="488.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../sprites/wizard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="117.0" layoutX="46.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../sprites/oc.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="95.0" layoutX="46.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="441.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="95.0" layoutX="143.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="441.0" />
      <Label id="wizardTalks" layoutX="432.0" layoutY="61.0" text="Label" />
      <Label id="playerTalks" layoutX="163.0" layoutY="187.0" text="Label" />
      <Button id="attackButton" fx:id="attackButton" layoutX="234.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Serang" />
      <Button id="guardButton" fx:id="guardButton" layoutX="234.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Bertahan" />
      <Button id="lanjutAdegan" fx:id="lanjutAdegan" layoutX="234.0" layoutY="329.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Lanjutkan" />
   </children>
   <stylesheets>
      <URL value="@../styles/darkTheme.css" />

   </stylesheets>
</AnchorPane>
