<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="626.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.secondSceneController">
   <children>
      <TextField id="namefield" fx:id="namefield" layoutX="167.0" layoutY="163.0" onAction="#okbuttonOnAction" onInputMethodTextChanged="#okbuttonOnAction" prefHeight="37.0" prefWidth="293.0" />
      <Label layoutX="24.0" layoutY="35.0" text="Kamu terbangun di suatu ruangan yang begitu gelap." />
      <Label layoutX="24.0" layoutY="65.0" text="Kamu melihat selembar kertas, setelah kamu amati ternyata itu adalah kertas sayembara." />
      <Label layoutX="24.0" layoutY="93.0" text="Di ujung kertas tersebut tertulis :" />
      <Label layoutX="214.0" layoutY="125.0" text="&quot;Harap Tuliskan Namamu disini&quot;" textAlignment="CENTER" />
      <Button id="okbutton" fx:id="okbutton" layoutX="286.0" layoutY="223.0" mnemonicParsing="false" onAction="#okbuttonOnAction" onMouseClicked="#okbuttonOnAction" text="OK" />
   </children>
   <stylesheets>
      <URL value="@darkTheme.css" />
      <URL value="@../sample/darkTheme.css" />
   </stylesheets>
</AnchorPane>
